<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36 Edg/127.0.0.0" version="24.7.17">
  <diagram id="ivb1C7vBTf9Lf3atiSWx" name="第 2 页">
    <mxGraphModel dx="906" dy="979" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zqZGyu0RUWcuaupxGGgW-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fillColor=#eeeeee;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="1180" y="780" width="1210" height="770" as="geometry" />
        </mxCell>
        <mxCell id="zqZGyu0RUWcuaupxGGgW-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fillColor=#eeeeee;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="1180" y="150" width="1210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zqZGyu0RUWcuaupxGGgW-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=20;" parent="1" source="zqZGyu0RUWcuaupxGGgW-5" target="zqZGyu0RUWcuaupxGGgW-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zqZGyu0RUWcuaupxGGgW-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=20;" parent="1" source="zqZGyu0RUWcuaupxGGgW-5" target="zqZGyu0RUWcuaupxGGgW-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zqZGyu0RUWcuaupxGGgW-5" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Helvetica&quot;&gt;基于跨模态融合与多任务学习的光伏组件智能巡检系统&lt;/font&gt;&lt;/span&gt;&lt;br style=&quot;font-size: 20px;&quot;&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;glass=0;strokeWidth=1;shadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;align=center;" parent="1" vertex="1">
          <mxGeometry x="1550.6300000000003" y="810" width="298.75" height="45" as="geometry" />
        </mxCell>
        <mxCell id="zqZGyu0RUWcuaupxGGgW-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;" parent="1" source="zqZGyu0RUWcuaupxGGgW-7" target="zqZGyu0RUWcuaupxGGgW-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zqZGyu0RUWcuaupxGGgW-7" value="多模态目标检测&lt;div style=&quot;font-size: 20px;&quot;&gt;数据集&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="1301.75" y="915" width="142.25" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zqZGyu0RUWcuaupxGGgW-8" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;endArrow=none;endFill=0;fontSize=20;" parent="1" source="zqZGyu0RUWcuaupxGGgW-10" target="zqZGyu0RUWcuaupxGGgW-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zqZGyu0RUWcuaupxGGgW-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;" parent="1" source="zqZGyu0RUWcuaupxGGgW-10" target="zqZGyu0RUWcuaupxGGgW-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zqZGyu0RUWcuaupxGGgW-10" value="多模态目标检测&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;预训练模型&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="1629.38" y="915" width="142.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zqZGyu0RUWcuaupxGGgW-11" value="多模态目标检测&lt;div style=&quot;font-size: 20px;&quot;&gt;光伏巡检系统&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="1934.5" y="915" width="151" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zqZGyu0RUWcuaupxGGgW-12" value="" style="whiteSpace=wrap;html=1;dashed=1;fontSize=20;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1210" y="1015" width="320" height="525" as="geometry" />
        </mxCell>
        <mxCell id="zqZGyu0RUWcuaupxGGgW-13" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.5;dx=21.17;direction=north;notch=0;fontSize=20;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1360" y="975" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zqZGyu0RUWcuaupxGGgW-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=20;" parent="1" source="zqZGyu0RUWcuaupxGGgW-15" target="zqZGyu0RUWcuaupxGGgW-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1449" y="1270" />
              <mxPoint x="1449" y="1270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zqZGyu0RUWcuaupxGGgW-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="1220" y="1400" width="300" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tpcs-MJEtH2TmGk_thuI-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=20;fontColor=default;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1355" y="1226.5" as="sourcePoint" />
            <mxPoint x="1370" y="1129" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1370" y="1160" />
              <mxPoint x="1370" y="1160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zqZGyu0RUWcuaupxGGgW-17" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="1220" y="1226.5" width="300" height="77.5" as="geometry" />
        </mxCell>
        <mxCell id="zqZGyu0RUWcuaupxGGgW-18" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="1220" y="1049" width="300" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zqZGyu0RUWcuaupxGGgW-19" value="" style="whiteSpace=wrap;html=1;dashed=1;fontSize=20;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1560" y="1015" width="280" height="525" as="geometry" />
        </mxCell>
        <mxCell id="zqZGyu0RUWcuaupxGGgW-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=20;" parent="1" source="zqZGyu0RUWcuaupxGGgW-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1700" y="1452.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zqZGyu0RUWcuaupxGGgW-21" value="&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;数据异构对齐与融合&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;SM3Det网络实现多模态的数据融合" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=18;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="1570.63" y="1470" width="262.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zqZGyu0RUWcuaupxGGgW-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=20;" parent="1" source="zqZGyu0RUWcuaupxGGgW-23" target="zqZGyu0RUWcuaupxGGgW-88" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zqZGyu0RUWcuaupxGGgW-23" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;特征级鲁棒融合&lt;/b&gt;&lt;/span&gt;&lt;br style=&quot;font-size: 18px;&quot;&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;引入CFT模块，动态加权不同模态特征，根据环境实时变换。&lt;br style=&quot;font-size: 18px;&quot;&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=18;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="1571.88" y="1290" width="260" height="65" as="geometry" />
        </mxCell>
        <mxCell id="zqZGyu0RUWcuaupxGGgW-24" value="" style="whiteSpace=wrap;html=1;dashed=1;fontSize=20;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1860" y="1015" width="300" height="525" as="geometry" />
        </mxCell>
        <mxCell id="zqZGyu0RUWcuaupxGGgW-27" value="RGB" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1220.94" y="1440" width="89.06" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zqZGyu0RUWcuaupxGGgW-28" value="&lt;p style=&quot;line-height: 120%; font-size: 20px;&quot;&gt;&lt;span style=&quot;font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, &amp;quot;Noto Sans&amp;quot;, Ubuntu, Cantarell, &amp;quot;Helvetica Neue&amp;quot;, Oxygen, &amp;quot;Open Sans&amp;quot;, sans-serif; text-align: left; font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;传感器集成&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontStyle=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1220" y="1400" width="104.75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zqZGyu0RUWcuaupxGGgW-29" value="IR" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1335.75" y="1440" width="74.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zqZGyu0RUWcuaupxGGgW-30" value="SAR" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1432.74" y="1440" width="87.26" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zqZGyu0RUWcuaupxGGgW-31" value="&lt;p style=&quot;line-height: 120%; font-size: 20px;&quot;&gt;&lt;span style=&quot;font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, &amp;quot;Noto Sans&amp;quot;, Ubuntu, Cantarell, &amp;quot;Helvetica Neue&amp;quot;, Oxygen, &amp;quot;Open Sans&amp;quot;, sans-serif; text-align: left; font-size: 20px;&quot;&gt;&lt;font color=&quot;#000000&quot; style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;数据采集&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontColor=#0d0d0d;" parent="1" vertex="1">
          <mxGeometry x="1220" y="1226.25" width="92.5" height="26.25" as="geometry" />
        </mxCell>
        <mxCell id="zqZGyu0RUWcuaupxGGgW-32" value="实地飞行" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1220.94" y="1264" width="89.06" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zqZGyu0RUWcuaupxGGgW-33" value="网络搜集" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1430.0000000000002" y="1264" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zqZGyu0RUWcuaupxGGgW-34" value="&lt;p style=&quot;line-height: 120%; font-size: 20px;&quot;&gt;&lt;span style=&quot;font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, &amp;quot;Noto Sans&amp;quot;, Ubuntu, Cantarell, &amp;quot;Helvetica Neue&amp;quot;, Oxygen, &amp;quot;Open Sans&amp;quot;, sans-serif; text-align: left; font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b style=&quot;&quot;&gt;数据预处理&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1220" y="1052" width="104.75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zqZGyu0RUWcuaupxGGgW-35" value="视频转图" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1220" y="1090" width="90" height="39" as="geometry" />
        </mxCell>
        <mxCell id="zqZGyu0RUWcuaupxGGgW-36" value="清洗校对" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1326" y="1089" width="88" height="39" as="geometry" />
        </mxCell>
        <mxCell id="zqZGyu0RUWcuaupxGGgW-37" value="人工标注" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1430" y="1090" width="90" height="38" as="geometry" />
        </mxCell>
        <mxCell id="zqZGyu0RUWcuaupxGGgW-38" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;数据支撑&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1490" y="910" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zqZGyu0RUWcuaupxGGgW-39" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;模型调用&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1805.13" y="910" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zqZGyu0RUWcuaupxGGgW-40" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.5;dx=21.17;direction=north;notch=0;fontSize=20;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1691.88" y="975" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zqZGyu0RUWcuaupxGGgW-41" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.5;dx=21.17;direction=north;notch=0;fontSize=20;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="2000" y="975" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zqZGyu0RUWcuaupxGGgW-42" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;研究脉络&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1201" y="165" width="131" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zqZGyu0RUWcuaupxGGgW-43" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;研究内容&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1684.38" y="165" width="132.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zqZGyu0RUWcuaupxGGgW-44" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;研究方法&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="2190" y="165" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zqZGyu0RUWcuaupxGGgW-45" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fillColor=#eeeeee;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="1180" y="272.5" width="1210" height="200" as="geometry" />
        </mxCell>
        <mxCell id="zqZGyu0RUWcuaupxGGgW-46" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;提出问题&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1197.25" y="361.26" width="138.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zqZGyu0RUWcuaupxGGgW-47" value="" style="whiteSpace=wrap;html=1;dashed=1;fontSize=20;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1372.38" y="290" width="740" height="165" as="geometry" />
        </mxCell>
        <mxCell id="zqZGyu0RUWcuaupxGGgW-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=20;" parent="1" source="zqZGyu0RUWcuaupxGGgW-49" target="zqZGyu0RUWcuaupxGGgW-73" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zqZGyu0RUWcuaupxGGgW-49" value="单模态目标检测的问题" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1390" y="343.76" width="140.5" height="57.5" as="geometry" />
        </mxCell>
        <mxCell id="zqZGyu0RUWcuaupxGGgW-50" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;1.调研资料&lt;/font&gt;&lt;div style=&quot;font-size: 22px;&quot;&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;2.查阅论文&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 22px;&quot;&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;3.寻找数据&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;fontSize=22;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="2190" y="313.76" width="140" height="127.5" as="geometry" />
        </mxCell>
        <mxCell id="zqZGyu0RUWcuaupxGGgW-51" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fillColor=#eeeeee;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="1180" y="490" width="1210" height="270" as="geometry" />
        </mxCell>
        <mxCell id="zqZGyu0RUWcuaupxGGgW-52" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;分析问题&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1197.25" y="612.5" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zqZGyu0RUWcuaupxGGgW-53" value="" style="whiteSpace=wrap;html=1;dashed=1;fontSize=20;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1370" y="530" width="740" height="220" as="geometry" />
        </mxCell>
        <mxCell id="zqZGyu0RUWcuaupxGGgW-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=20;" parent="1" source="zqZGyu0RUWcuaupxGGgW-55" target="zqZGyu0RUWcuaupxGGgW-75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zqZGyu0RUWcuaupxGGgW-55" value="环境受限性大" style="rounded=0;whiteSpace=wrap;fontSize=20;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1495" y="541.25" width="150" height="57.5" as="geometry" />
        </mxCell>
        <mxCell id="zqZGyu0RUWcuaupxGGgW-57" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;小目标敏感度低&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1494.38" y="608.13" width="150" height="58.75" as="geometry" />
        </mxCell>
        <mxCell id="zqZGyu0RUWcuaupxGGgW-59" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;故障覆盖不全&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1494.38" y="678.28" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zqZGyu0RUWcuaupxGGgW-63" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;1.数学建模法&lt;/font&gt;&lt;div style=&quot;font-size: 22px;&quot;&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;2.文献分析法&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 22px;&quot;&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;3.实地调研法&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 22px;&quot;&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;4.访谈法&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=22;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="2190" y="568.75" width="137.5" height="127.5" as="geometry" />
        </mxCell>
        <mxCell id="zqZGyu0RUWcuaupxGGgW-64" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;解决问题&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1194.5" y="850" width="142.75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zqZGyu0RUWcuaupxGGgW-65" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;direction=south;notch=0;fontSize=20;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1230" y="230" width="40" height="70" as="geometry" />
        </mxCell>
        <mxCell id="zqZGyu0RUWcuaupxGGgW-66" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;direction=south;notch=0;fontSize=20;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1230" y="472.5" width="40" height="70" as="geometry" />
        </mxCell>
        <mxCell id="zqZGyu0RUWcuaupxGGgW-67" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;direction=south;notch=0;fontSize=20;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1230" y="760" width="40" height="70" as="geometry" />
        </mxCell>
        <mxCell id="zqZGyu0RUWcuaupxGGgW-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;" parent="1" source="zqZGyu0RUWcuaupxGGgW-49" target="zqZGyu0RUWcuaupxGGgW-70" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zqZGyu0RUWcuaupxGGgW-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;" parent="1" source="zqZGyu0RUWcuaupxGGgW-70" target="zqZGyu0RUWcuaupxGGgW-84" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1870" y="324" />
              <mxPoint x="1920" y="324" />
              <mxPoint x="1920" y="373" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zqZGyu0RUWcuaupxGGgW-70" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;环境受限性大&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;fontStyle=0;strokeColor=#d6b656;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fillColor=#fff2cc;" parent="1" vertex="1">
          <mxGeometry x="1645" y="300" width="238.75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zqZGyu0RUWcuaupxGGgW-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;" parent="1" source="zqZGyu0RUWcuaupxGGgW-49" target="zqZGyu0RUWcuaupxGGgW-72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zqZGyu0RUWcuaupxGGgW-72" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;小目标敏感度低&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;strokeColor=#d6b656;verticalAlign=middle;fontFamily=Helvetica;fontSize=20;fillColor=#fff2cc;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="1644.38" y="352.5" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zqZGyu0RUWcuaupxGGgW-73" value="&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;故障覆盖不全&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="1644.38" y="401.26" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zqZGyu0RUWcuaupxGGgW-75" value="跨模态数据融合" style="rounded=0;whiteSpace=wrap;fontSize=20;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="1850" y="545" width="156.25" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zqZGyu0RUWcuaupxGGgW-76" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=20;" parent="1" source="zqZGyu0RUWcuaupxGGgW-57" target="zqZGyu0RUWcuaupxGGgW-77" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1409" y="640" as="sourcePoint" />
            <mxPoint x="1610" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zqZGyu0RUWcuaupxGGgW-77" value="改进YOLO算法" style="rounded=0;whiteSpace=wrap;fontSize=20;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="1850" y="612.5" width="156.25" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zqZGyu0RUWcuaupxGGgW-78" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;技术方法&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1674.38" y="490" width="152.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zqZGyu0RUWcuaupxGGgW-79" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=20;" parent="1" source="zqZGyu0RUWcuaupxGGgW-59" target="zqZGyu0RUWcuaupxGGgW-81" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zqZGyu0RUWcuaupxGGgW-80" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=20;" parent="1" source="zqZGyu0RUWcuaupxGGgW-59" target="zqZGyu0RUWcuaupxGGgW-81" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1410" y="710" as="sourcePoint" />
            <mxPoint x="1610" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zqZGyu0RUWcuaupxGGgW-81" value="多模态综合决策" style="rounded=0;whiteSpace=wrap;fontSize=20;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="1850" y="683.28" width="156.25" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zqZGyu0RUWcuaupxGGgW-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;" parent="1" source="zqZGyu0RUWcuaupxGGgW-72" target="zqZGyu0RUWcuaupxGGgW-84" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zqZGyu0RUWcuaupxGGgW-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;" parent="1" source="zqZGyu0RUWcuaupxGGgW-73" target="zqZGyu0RUWcuaupxGGgW-84" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1920" y="421" />
              <mxPoint x="1920" y="373" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zqZGyu0RUWcuaupxGGgW-84" value="多模态融合&lt;div style=&quot;font-size: 20px;&quot;&gt;目标检测&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="1972.5" y="346.88" width="111.5" height="51.25" as="geometry" />
        </mxCell>
        <mxCell id="zqZGyu0RUWcuaupxGGgW-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=20;" parent="1" target="zqZGyu0RUWcuaupxGGgW-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1700" y="1377.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zqZGyu0RUWcuaupxGGgW-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=20;" parent="1" source="zqZGyu0RUWcuaupxGGgW-91" target="zqZGyu0RUWcuaupxGGgW-89" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zqZGyu0RUWcuaupxGGgW-88" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;YOLO算法改进&lt;/b&gt;&lt;/span&gt;&lt;div style=&quot;text-align: justify; font-size: 18px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 18px;&quot;&gt;引入SPDConv优化特征提取，通过FEM、GELAN进行特征融合与增强。&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=18;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="1571.88" y="1180" width="260" height="90" as="geometry" />
        </mxCell>
        <mxCell id="zqZGyu0RUWcuaupxGGgW-89" value="&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;模型剪枝与压缩&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;将模型进行轻量化修改。&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=18;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="1571.88" y="1017.5" width="260" height="65" as="geometry" />
        </mxCell>
        <mxCell id="zqZGyu0RUWcuaupxGGgW-90" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=20;" parent="1" source="zqZGyu0RUWcuaupxGGgW-88" target="zqZGyu0RUWcuaupxGGgW-91" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1768" y="1169" as="sourcePoint" />
            <mxPoint x="1768" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zqZGyu0RUWcuaupxGGgW-91" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;多任务联合优化&lt;/b&gt;&lt;/span&gt;&lt;br style=&quot;font-size: 18px;&quot;&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;设计多任务头，结合SIoU损失函数与动态标签分配（SimOTA+）&lt;br style=&quot;font-size: 18px;&quot;&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=18;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="1571.88" y="1099" width="260" height="65" as="geometry" />
        </mxCell>
        <mxCell id="GWbKS88yNE137YJLSkdW-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="GWbKS88yNE137YJLSkdW-1" target="GWbKS88yNE137YJLSkdW-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWbKS88yNE137YJLSkdW-1" value="&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;飞行控制模块&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;实现无人机的飞行控制、导航等功能&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=18;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="1864.0600000000002" y="1425" width="291.75" height="70" as="geometry" />
        </mxCell>
        <mxCell id="GWbKS88yNE137YJLSkdW-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;软件算法&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1705.63" y="980" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GWbKS88yNE137YJLSkdW-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="GWbKS88yNE137YJLSkdW-4" target="GWbKS88yNE137YJLSkdW-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWbKS88yNE137YJLSkdW-4" value="&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;环境感知模块&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;RGB图像:Intel D435i双目深度相机&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;IR图像：Tiny1-C长波红外微型热成像&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;SAR图像：轻量化合成孔径雷达&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=18;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="1864.06" y="1280" width="291.88" height="95" as="geometry" />
        </mxCell>
        <mxCell id="GWbKS88yNE137YJLSkdW-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="GWbKS88yNE137YJLSkdW-5" target="GWbKS88yNE137YJLSkdW-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWbKS88yNE137YJLSkdW-5" value="&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;定位模块&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;实现无人机的定位，确保准确飞往目标位置。&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=18;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="1868.25" y="1164" width="283.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="GWbKS88yNE137YJLSkdW-6" value="&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;处理器模块&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;Jetson Orin NX用于部署深度学习算法并进行快速图像处理&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=18;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="1868.25" y="1054" width="283.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="GWbKS88yNE137YJLSkdW-7" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;硬件支持&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="2010" y="980" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GWbKS88yNE137YJLSkdW-14" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;&lt;b style=&quot;&quot;&gt;1.飞行测试：&lt;/b&gt;试飞无人机，进行简单的目标检测测试，观察目标检测算法是否正常运行。&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;font-size: 21px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;div style=&quot;font-size: 21px;&quot;&gt;&lt;font style=&quot;font-size: 21px;&quot;&gt;&lt;b&gt;2.路径规划：&lt;/b&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;根据光伏板的分布，科学合理地规划最佳飞行路线。&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 21px;&quot;&gt;&lt;font style=&quot;font-size: 21px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 21px;&quot;&gt;&lt;font style=&quot;font-size: 21px;&quot;&gt;&lt;b&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;3.&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;实验验证:&lt;/span&gt;&lt;/b&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;按照最佳飞行路线飞行，实时采集实验数据。评估系统效果。&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="2179" y="910" width="200" height="495" as="geometry" />
        </mxCell>
        <mxCell id="7p6c4NWzIdbMdXv2p69n-1" value="&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;多任务学习&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;强化小目标检测能力，集成自适应多模态图像预处理与去噪算法&lt;/span&gt;&lt;br style=&quot;font-size: 18px;&quot;&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=18;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1141.13" y="1610" width="262.5" height="75" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
