<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36 Edg/127.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1155" dy="653" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="JTNME1HKziFs-weTzASM-70" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="90" y="1190" width="1040" height="440" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-59" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="136.25" y="560" width="867.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xv4a3qr1seq__kNSQc_g-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="xv4a3qr1seq__kNSQc_g-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xv4a3qr1seq__kNSQc_g-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="xv4a3qr1seq__kNSQc_g-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;基于YOLO算法及多模态感知技术的无人机光伏巡检系统&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=default;strokeColor=default;align=center;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="541.25" y="1205" width="272.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xv4a3qr1seq__kNSQc_g-0" target="xv4a3qr1seq__kNSQc_g-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xv4a3qr1seq__kNSQc_g-0" value="多模态目标检测&lt;div&gt;数据集&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="327.5" y="1305" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xv4a3qr1seq__kNSQc_g-3" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xv4a3qr1seq__kNSQc_g-1" target="WIyWlLk6GJQsqaUBKTNV-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xv4a3qr1seq__kNSQc_g-1" target="xv4a3qr1seq__kNSQc_g-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xv4a3qr1seq__kNSQc_g-1" value="多模态目标检测&lt;div&gt;预训练模型&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="617.5" y="1305" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xv4a3qr1seq__kNSQc_g-2" value="多模态目标检测&lt;div&gt;光伏巡检系统&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="907.5" y="1305" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-0" value="" style="whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="247.5" y="1405" width="280" height="210" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-5" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.5;dx=21.17;direction=north;notch=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="377.5" y="1365" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="257.5" y="1555" width="260" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="257.5" y="1485" width="260" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="257.5" y="1415" width="260" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-9" value="" style="whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="537.5" y="1405" width="280" height="210" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="547.5" y="1555" width="260" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="547.5" y="1485" width="260" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="547.5" y="1415" width="260" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-13" value="" style="whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="837.5" y="1405" width="260" height="210" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="847.5" y="1555" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="847.5" y="1485" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-16" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;实验验证&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="847.5" y="1415" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-17" value="RGB摄像头" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="257.5" y="1575" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-18" value="&lt;p style=&quot;line-height: 120%;&quot;&gt;&lt;span style=&quot;font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, &amp;quot;Noto Sans&amp;quot;, Ubuntu, Cantarell, &amp;quot;Helvetica Neue&amp;quot;, Oxygen, &amp;quot;Open Sans&amp;quot;, sans-serif; text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot; color=&quot;#212121&quot;&gt;传感器集成&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="245" y="1555" width="92.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-19" value="红外摄像头" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="1575" width="77.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-20" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;SAR（合成孔径雷达）&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="447.5" y="1575" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-22" value="&lt;p style=&quot;line-height: 120%;&quot;&gt;&lt;span style=&quot;font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, &amp;quot;Noto Sans&amp;quot;, Ubuntu, Cantarell, &amp;quot;Helvetica Neue&amp;quot;, Oxygen, &amp;quot;Open Sans&amp;quot;, sans-serif; text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot; color=&quot;#212121&quot;&gt;数据采集&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="1485" width="92.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-26" value="实地飞行" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="257.5" y="1505" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-27" value="网络搜集" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="442.5" y="1505" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-29" value="&lt;p style=&quot;line-height: 120%;&quot;&gt;&lt;span style=&quot;font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, &amp;quot;Noto Sans&amp;quot;, Ubuntu, Cantarell, &amp;quot;Helvetica Neue&amp;quot;, Oxygen, &amp;quot;Open Sans&amp;quot;, sans-serif; text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot; color=&quot;#212121&quot;&gt;数据预处理&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="248.75" y="1415" width="92.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-30" value="视频转&lt;span style=&quot;background-color: initial;&quot;&gt;图片&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="257.5" y="1435" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-31" value="清洗校对" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="1435" width="77.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-32" value="人工标注" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="1435" width="77.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-33" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;数据支撑&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="487.5" y="1305" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-34" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;模型调用&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="787.5" y="1305" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-35" value="&lt;p style=&quot;text-align: left; line-height: 120%;&quot;&gt;&lt;font face=&quot;Inter, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Open Sans, sans-serif&quot; color=&quot;#212121&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;多模态特征提取与融合&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="547.5" y="1555" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-37" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;（RGB/IR分支采用Transfomer）&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="547.5" y="1575" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-38" value="跨模态融合&lt;div&gt;模块&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="737.5" y="1575" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-41" value="SAR引入深度可分离卷积" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="637.5" y="1575" width="87.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-42" value="&lt;p style=&quot;text-align: left; line-height: 120%;&quot;&gt;&lt;font face=&quot;Inter, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Open Sans, sans-serif&quot; color=&quot;#212121&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;目标检测与优化&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="527.5" y="1485" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-43" value="特征融合：采用GELAN架构" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="637.5" y="1505" width="87.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-44" value="损失函数优化" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="737.5" y="1505" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-45" value="特征增强" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="547.5" y="1505" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-46" value="&lt;p style=&quot;text-align: left; line-height: 120%;&quot;&gt;&lt;font face=&quot;Inter, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Open Sans, sans-serif&quot; color=&quot;#212121&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;模型压缩&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="507.5" y="1415" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-47" value="剪枝" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="547.5" y="1435" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-48" value="Tensor加速" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="637.5" y="1435" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-49" value="知识蒸馏" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="727.5" y="1435" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JTNME1HKziFs-weTzASM-50" target="JTNME1HKziFs-weTzASM-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-50" value="&lt;p style=&quot;text-align: left; line-height: 120%;&quot;&gt;&lt;font face=&quot;Inter, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Open Sans, sans-serif&quot; color=&quot;#212121&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;系统部署&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="897.5" y="1570" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JTNME1HKziFs-weTzASM-51" target="JTNME1HKziFs-weTzASM-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-51" value="&lt;p style=&quot;text-align: left; line-height: 120%;&quot;&gt;&lt;font face=&quot;Inter, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Open Sans, sans-serif&quot; color=&quot;#212121&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;路线规划&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="897.5" y="1500" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-56" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.5;dx=21.17;direction=north;notch=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="667.5" y="1365" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-57" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.5;dx=21.17;direction=north;notch=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="957.5" y="1365" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-58" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;研究脉络&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="580" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-60" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;研究内容&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="530" y="580" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-61" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;研究方法&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="860" y="580" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-62" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="136.25" y="680" width="993.75" height="200" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-63" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;提出问题&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="760" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-64" value="" style="whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="697.5" width="440" height="165" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-65" value="基于当前光伏行业运行维护存在问题的思考" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="710" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-66" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;基于对当今光伏巡检效率与准确性不足的思考&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="760" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-67" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;基于多模态数据融合技术局限性的思考&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="810" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-68" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;1.调研资料&lt;/font&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;2.查阅论文&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;3.寻找相关数据&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="840" y="720" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-69" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="90" y="930" width="1040" height="200" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-71" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;分析问题&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="1010" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-72" value="" style="whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="947.5" width="440" height="165" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-77" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JTNME1HKziFs-weTzASM-73" target="JTNME1HKziFs-weTzASM-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-73" value="运维&lt;div&gt;问题&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="960" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-79" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JTNME1HKziFs-weTzASM-74" target="JTNME1HKziFs-weTzASM-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-74" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;光伏巡检效率与准确性不足&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="1010" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-81" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JTNME1HKziFs-weTzASM-75" target="JTNME1HKziFs-weTzASM-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-75" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;多模态融合&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;局限性&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="1060" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-76" value="人工巡检成本高，无人机&lt;div&gt;巡检准确率低&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="960" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-78" value="1.单一模态在复杂环境容易漏检。小故障难以检测&lt;div&gt;2.YOLO原始架构在光伏数据集表现不够优秀，需要优化架构。&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="1010" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-80" value="YOLO在多模态融合面临计算冗余，推理速度慢" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="1060" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-82" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;1.论文阅读&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;2.文献分析&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;3.调查了解&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="840" y="970" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-83" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;解决问题&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="1390" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
