<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36 Edg/127.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="wZNQl7dKwPzyicSiyltX">
    <mxGraphModel dx="1173" dy="770" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mVCwnjx42Dn5o-bODDtw-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="80" y="10" width="660" height="170" as="geometry" />
        </mxCell>
        <mxCell id="mVCwnjx42Dn5o-bODDtw-2" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;1.Data collection&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FF8000;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="80" y="17.5" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mVCwnjx42Dn5o-bODDtw-3" value="CEADS Database" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="30" width="110" height="55" as="geometry" />
        </mxCell>
        <mxCell id="mVCwnjx42Dn5o-bODDtw-4" value="&lt;span style=&quot;color: rgb(17, 17, 17); font-family: Arial, Helvetica, sans-serif; font-size: 28px; text-align: start; white-space-collapse: preserve; background-color: rgb(247, 247, 247);&quot;&gt;S&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="510" y="30" width="110" height="55" as="geometry" />
        </mxCell>
        <mxCell id="mVCwnjx42Dn5o-bODDtw-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="120" width="110" height="55" as="geometry" />
        </mxCell>
        <mxCell id="mVCwnjx42Dn5o-bODDtw-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="120" width="110" height="55" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
