<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36 Edg/127.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="wZNQl7dKwPzyicSiyltX">
    <mxGraphModel dx="1173" dy="770" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mVCwnjx42Dn5o-bODDtw-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="80" y="10" width="660" height="170" as="geometry" />
        </mxCell>
        <mxCell id="mVCwnjx42Dn5o-bODDtw-2" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;1.Data collection&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FF8000;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="80" y="17.5" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mVCwnjx42Dn5o-bODDtw-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;CEADS Database&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="250" y="20" width="110" height="55" as="geometry" />
        </mxCell>
        <mxCell id="mVCwnjx42Dn5o-bODDtw-4" value="&lt;div style=&quot;text-align: start;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; Statistical&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 14px; background-color: initial;&quot;&gt;Yearbook&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=#3399FF;" vertex="1" parent="1">
          <mxGeometry x="510" y="20" width="110" height="55" as="geometry" />
        </mxCell>
        <mxCell id="mVCwnjx42Dn5o-bODDtw-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="250" y="120" width="110" height="55" as="geometry" />
        </mxCell>
        <mxCell id="mVCwnjx42Dn5o-bODDtw-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="510" y="120" width="110" height="55" as="geometry" />
        </mxCell>
        <mxCell id="mVCwnjx42Dn5o-bODDtw-9" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#99CCFF;" edge="1" parent="1" source="mVCwnjx42Dn5o-bODDtw-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="304.5" y="85" as="sourcePoint" />
            <mxPoint x="305" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mVCwnjx42Dn5o-bODDtw-11" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#3399FF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="564.5" y="75" as="sourcePoint" />
            <mxPoint x="564.5" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mVCwnjx42Dn5o-bODDtw-13" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mVCwnjx42Dn5o-bODDtw-11">
          <mxGeometry x="0.4519" y="8" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
