<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36 Edg/127.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="stAppXdEML6uuYxuxhWv">
    <mxGraphModel dx="1426" dy="783" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DWXN9R-RUtEt9qZWIOHv-1" value="&lt;p style=&quot;&quot;&gt;&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;“张居正 IP人格化赋能荆州文旅传播的机理与路径研究”研究路线图&lt;/b&gt;&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFC687;strokeColor=#BD7000;align=center;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="270" y="40" width="260" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DWXN9R-RUtEt9qZWIOHv-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DWXN9R-RUtEt9qZWIOHv-2" target="DWXN9R-RUtEt9qZWIOHv-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DWXN9R-RUtEt9qZWIOHv-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;align=center;" vertex="1" parent="1">
          <mxGeometry x="65" y="75" width="130" height="270" as="geometry" />
        </mxCell>
        <mxCell id="DWXN9R-RUtEt9qZWIOHv-4" value="&lt;b style=&quot;font-size: 16px;&quot;&gt;研究背景与现状&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="80" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DWXN9R-RUtEt9qZWIOHv-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d8eafd;strokeColor=#36393d;align=center;" vertex="1" parent="1">
          <mxGeometry x="75" y="120" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DWXN9R-RUtEt9qZWIOHv-8" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; background-color: rgb(218, 232, 252); display: inline !important;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;荆州文旅发展与城市形象现状&lt;/font&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="75" y="120" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DWXN9R-RUtEt9qZWIOHv-13" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;张居正文化资源与景区现状（故居、古城等）&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d8eafd;strokeColor=#36393d;align=center;" vertex="1" parent="1">
          <mxGeometry x="75" y="180" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="DWXN9R-RUtEt9qZWIOHv-14" value="&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;雪王、大唐不夜城等人格化 IP 案例梳理&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d8eafd;strokeColor=#36393d;align=center;" vertex="1" parent="1">
          <mxGeometry x="75" y="260" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="DWXN9R-RUtEt9qZWIOHv-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;align=center;" vertex="1" parent="1">
          <mxGeometry x="590" y="60" width="130" height="250" as="geometry" />
        </mxCell>
        <mxCell id="DWXN9R-RUtEt9qZWIOHv-16" value="&lt;b style=&quot;font-size: 16px;&quot;&gt;方法/数据源&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="575" y="70" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DWXN9R-RUtEt9qZWIOHv-17" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;文献综述、政策文件&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d8eafd;strokeColor=#36393d;align=center;" vertex="1" parent="1">
          <mxGeometry x="600" y="100" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DWXN9R-RUtEt9qZWIOHv-18" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;平台数据（抖音/小红书/携程等二手数据）&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d8eafd;strokeColor=#36393d;align=center;" vertex="1" parent="1">
          <mxGeometry x="600" y="170" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DWXN9R-RUtEt9qZWIOHv-19" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;媒体报道与官方统计&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d8eafd;strokeColor=#36393d;align=center;" vertex="1" parent="1">
          <mxGeometry x="600" y="240" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DWXN9R-RUtEt9qZWIOHv-20" value="&lt;p style=&quot;&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;提炼张居正 IP 结合荆州文旅的关键痛点&lt;/font&gt;&lt;/b&gt;&lt;br&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFC687;strokeColor=#BD7000;align=center;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="270" y="170" width="260" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DWXN9R-RUtEt9qZWIOHv-21" value="&lt;p style=&quot;&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;明确研究目标与新点&lt;/font&gt;&lt;/b&gt;&lt;br&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFC687;strokeColor=#BD7000;align=center;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="270" y="290" width="260" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DWXN9R-RUtEt9qZWIOHv-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DWXN9R-RUtEt9qZWIOHv-22" target="DWXN9R-RUtEt9qZWIOHv-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DWXN9R-RUtEt9qZWIOHv-22" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;网络舆情初步分析（高频词、吐槽点）&lt;/font&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;标杆城市 IP 案例对比&lt;/font&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;align=center;" vertex="1" parent="1">
          <mxGeometry x="585" y="340" width="135" height="90" as="geometry" />
        </mxCell>
        <mxCell id="DWXN9R-RUtEt9qZWIOHv-25" value="&lt;p style=&quot;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFC687;strokeColor=#BD7000;align=center;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="270" y="400" width="260" height="290" as="geometry" />
        </mxCell>
        <mxCell id="DWXN9R-RUtEt9qZWIOHv-26" value="&lt;b style=&quot;font-size: 16px;&quot;&gt;理论框架与研究方案设计&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="410" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DWXN9R-RUtEt9qZWIOHv-27" value="&lt;p style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;张居正 IP 人格特质&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;情感共鸣 / 感知价值&lt;/font&gt;&lt;br&gt;&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;目的地形象&amp;nbsp;&lt;/b&gt;&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;&amp;nbsp;旅游/消费意向&lt;/b&gt;&lt;br&gt;&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;align=center;" vertex="1" parent="1">
          <mxGeometry x="317.5" y="450" width="162.5" height="160" as="geometry" />
        </mxCell>
        <mxCell id="DWXN9R-RUtEt9qZWIOHv-28" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;基于 SOR 模型：S = IP 刺激，O = 情感与形象，R = 行为反应&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="299.37" y="620" width="201.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DWXN9R-RUtEt9qZWIOHv-29" value="&lt;p style=&quot;&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;数据采集与样本整理&lt;/font&gt;&lt;/b&gt;&lt;br&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFC687;strokeColor=#BD7000;align=center;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="270" y="710" width="260" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DWXN9R-RUtEt9qZWIOHv-30" value="&lt;p style=&quot;&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;数据分析与模型构建&lt;/font&gt;&lt;/b&gt;&lt;br&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFC687;strokeColor=#BD7000;align=center;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="268.75" y="820" width="260" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DWXN9R-RUtEt9qZWIOHv-31" value="&lt;p style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;形成张居正 IP 影响机制模型&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFC687;strokeColor=#BD7000;align=center;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="269.99" y="930" width="260" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DWXN9R-RUtEt9qZWIOHv-32" value="&lt;p style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;策略设计与实践路径&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFC687;strokeColor=#BD7000;align=center;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="268.75" y="1040" width="260" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DWXN9R-RUtEt9qZWIOHv-42" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;align=center;" vertex="1" parent="1">
          <mxGeometry x="60" y="455" width="135" height="180" as="geometry" />
        </mxCell>
        <mxCell id="DWXN9R-RUtEt9qZWIOHv-43" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d8eafd;strokeColor=#36393d;align=center;" vertex="1" parent="1">
          <mxGeometry x="72.5" y="490" width="105" height="35" as="geometry" />
        </mxCell>
        <mxCell id="DWXN9R-RUtEt9qZWIOHv-44" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; background-color: rgb(218, 232, 252); display: inline !important;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;问卷结构设计&lt;/font&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="72.5" y="490" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DWXN9R-RUtEt9qZWIOHv-45" value="&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;访谈提纲设计&lt;/font&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d8eafd;strokeColor=#36393d;align=center;" vertex="1" parent="1">
          <mxGeometry x="75" y="550" width="105" height="45" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
