<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36 Edg/127.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1386" dy="783" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="JTNME1HKziFs-weTzASM-102" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="201" y="710" width="1040" height="440" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-103" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="201" y="80" width="1040" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JTNME1HKziFs-weTzASM-106" target="JTNME1HKziFs-weTzASM-108" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JTNME1HKziFs-weTzASM-106" target="JTNME1HKziFs-weTzASM-112" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-106" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;基于YOLO算法及多模态感知技术的无人机光伏巡检系统&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=default;strokeColor=default;align=center;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="652.25" y="725" width="272.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JTNME1HKziFs-weTzASM-108" target="JTNME1HKziFs-weTzASM-111" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-108" value="多模态目标检测&lt;div&gt;数据集&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="438.5" y="825" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-109" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JTNME1HKziFs-weTzASM-111" target="JTNME1HKziFs-weTzASM-106" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JTNME1HKziFs-weTzASM-111" target="JTNME1HKziFs-weTzASM-112" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-111" value="多模态目标检测&lt;div&gt;预训练模型&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="728.5" y="825" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-112" value="多模态目标检测&lt;div&gt;光伏巡检系统&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1018.5" y="825" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-113" value="" style="whiteSpace=wrap;html=1;dashed=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="358.5" y="925" width="280" height="210" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-114" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.5;dx=21.17;direction=north;notch=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="488.5" y="885" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JTNME1HKziFs-weTzASM-116" target="JTNME1HKziFs-weTzASM-118" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-116" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="368.5" y="1075" width="260" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JTNME1HKziFs-weTzASM-118" target="JTNME1HKziFs-weTzASM-140" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-118" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="368.5" y="1005" width="260" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-119" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="368.5" y="935" width="260" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-120" value="" style="whiteSpace=wrap;html=1;dashed=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="648.5" y="925" width="280" height="210" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-121" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="658.5" y="1075" width="260" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JTNME1HKziFs-weTzASM-123" target="JTNME1HKziFs-weTzASM-154" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-123" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="658.5" y="1005" width="260" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-124" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="658.5" y="935" width="260" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-125" value="" style="whiteSpace=wrap;html=1;dashed=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="948.5" y="925" width="260" height="210" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-126" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="958.5" y="1075" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JTNME1HKziFs-weTzASM-126" target="JTNME1HKziFs-weTzASM-129" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-128" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JTNME1HKziFs-weTzASM-129" target="JTNME1HKziFs-weTzASM-130" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-129" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="958.5" y="1005" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-130" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;实验验证&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="958.5" y="935" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-131" value="RGB摄像头" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="368.5" y="1095" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-132" value="&lt;p style=&quot;line-height: 120%;&quot;&gt;&lt;span style=&quot;font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, &amp;quot;Noto Sans&amp;quot;, Ubuntu, Cantarell, &amp;quot;Helvetica Neue&amp;quot;, Oxygen, &amp;quot;Open Sans&amp;quot;, sans-serif; text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot; color=&quot;#212121&quot;&gt;传感器集成&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="356" y="1075" width="92.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-133" value="红外摄像头" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="461" y="1095" width="77.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-134" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;SAR（合成孔径雷达）&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="558.5" y="1095" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-135" value="&lt;p style=&quot;line-height: 120%;&quot;&gt;&lt;span style=&quot;font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, &amp;quot;Noto Sans&amp;quot;, Ubuntu, Cantarell, &amp;quot;Helvetica Neue&amp;quot;, Oxygen, &amp;quot;Open Sans&amp;quot;, sans-serif; text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot; color=&quot;#212121&quot;&gt;数据采集&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="351" y="1005" width="92.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-136" value="实地飞行" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="368.5" y="1025" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-137" value="网络搜集" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="553.5" y="1025" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-138" value="&lt;p style=&quot;line-height: 120%;&quot;&gt;&lt;span style=&quot;font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, &amp;quot;Noto Sans&amp;quot;, Ubuntu, Cantarell, &amp;quot;Helvetica Neue&amp;quot;, Oxygen, &amp;quot;Open Sans&amp;quot;, sans-serif; text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot; color=&quot;#212121&quot;&gt;数据预处理&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="359.75" y="935" width="92.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-139" value="视频转&lt;span style=&quot;background-color: initial;&quot;&gt;图片&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="368.5" y="955" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-140" value="清洗校对" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="461" y="955" width="77.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-141" value="人工标注" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="551" y="955" width="77.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-142" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;数据支撑&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="598.5" y="825" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-143" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;模型调用&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="898.5" y="825" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-144" value="&lt;p style=&quot;text-align: left; line-height: 120%;&quot;&gt;&lt;font face=&quot;Inter, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Open Sans, sans-serif&quot; color=&quot;#212121&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;多模态特征提取与融合&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="658.5" y="1075" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-145" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;（RGB/IR分支采用Transfomer）&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="658.5" y="1095" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-146" value="跨模态融合&lt;div&gt;模块&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="848.5" y="1095" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-147" value="SAR引入深度可分离卷积" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="748.5" y="1095" width="87.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-148" value="&lt;p style=&quot;text-align: left; line-height: 120%;&quot;&gt;&lt;font face=&quot;Inter, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Open Sans, sans-serif&quot; color=&quot;#212121&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;目标检测与优化&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="638.5" y="1005" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-149" value="特征融合：采用GELAN架构" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="748.5" y="1025" width="87.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-150" value="损失函数优化" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="848.5" y="1025" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-151" value="特征增强" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="658.5" y="1025" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-152" value="&lt;p style=&quot;text-align: left; line-height: 120%;&quot;&gt;&lt;font face=&quot;Inter, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Open Sans, sans-serif&quot; color=&quot;#212121&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;模型压缩&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="618.5" y="935" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-153" value="剪枝" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="658.5" y="955" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-154" value="Tensor加速" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="748.5" y="955" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-155" value="知识蒸馏" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="838.5" y="955" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-156" value="&lt;p style=&quot;text-align: left; line-height: 120%;&quot;&gt;&lt;font face=&quot;Inter, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Open Sans, sans-serif&quot; color=&quot;#212121&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;系统部署&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1008.5" y="1090" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-157" value="&lt;p style=&quot;text-align: left; line-height: 120%;&quot;&gt;&lt;font face=&quot;Inter, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Open Sans, sans-serif&quot; color=&quot;#212121&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;路线规划&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1008.5" y="1020" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-158" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.5;dx=21.17;direction=north;notch=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="778.5" y="885" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-159" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.5;dx=21.17;direction=north;notch=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1068.5" y="885" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-160" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;研究脉络&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="231" y="100" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-161" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;研究内容&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="688.5" y="100" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-162" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;研究方法&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1098.5" y="100" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-163" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="201" y="200" width="1040" height="200" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-164" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;提出问题&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="231" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-165" value="" style="whiteSpace=wrap;html=1;dashed=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="330" y="217.5" width="690" height="165" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-167" value="目前单一模态目标检测存在的问题" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="351" y="250" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-168" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;多模态数据融合技术的局限性&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="351" y="320" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-169" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;1.调研资料&lt;/font&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;2.查阅论文&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;3.寻找相关数据&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1078.5" y="240" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-170" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="201" y="450" width="1040" height="200" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-171" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;分析问题&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="231" y="530" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-172" value="" style="whiteSpace=wrap;html=1;dashed=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="471" y="467.5" width="440" height="165" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-173" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JTNME1HKziFs-weTzASM-174" target="JTNME1HKziFs-weTzASM-179" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-174" value="运维&lt;div&gt;问题&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="511" y="480" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-175" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JTNME1HKziFs-weTzASM-176" target="JTNME1HKziFs-weTzASM-180" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-176" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;光伏巡检效率与准确性不足&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="511" y="530" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-177" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JTNME1HKziFs-weTzASM-178" target="JTNME1HKziFs-weTzASM-181" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-178" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;多模态融合&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;局限性&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="511" y="580" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-179" value="人工巡检成本高，无人机&lt;div&gt;巡检准确率低&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="631" y="480" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-180" value="1.单一模态在复杂环境容易漏检。小故障难以检测&lt;div&gt;2.YOLO原始架构在光伏数据集表现不够优秀，需要优化架构。&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="631" y="530" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-181" value="YOLO在多模态融合面临计算冗余，推理速度慢" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="631" y="580" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-182" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;1.论文阅读&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;2.文献分析&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;3.调查了解&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1041" y="490" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-183" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;解决问题&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="231" y="910" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-184" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.438;entryY=0.956;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JTNME1HKziFs-weTzASM-121" target="JTNME1HKziFs-weTzASM-149" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-185" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;direction=south;notch=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="251" y="160" width="40" height="70" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-186" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;direction=south;notch=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="251" y="400" width="40" height="70" as="geometry" />
        </mxCell>
        <mxCell id="JTNME1HKziFs-weTzASM-187" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;direction=south;notch=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="251" y="650" width="40" height="70" as="geometry" />
        </mxCell>
        <mxCell id="obNjYTg9V2uFUgdSMQNP-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="678.5" y="280" width="281.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="obNjYTg9V2uFUgdSMQNP-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="678.5" y="330" width="281.5" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
