<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36 Edg/127.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="stAppXdEML6uuYxuxhWv">
    <mxGraphModel dx="1426" dy="783" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DWXN9R-RUtEt9qZWIOHv-1" value="&lt;p style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;“张居正 IP人格化赋能荆州文旅传播的机理与路径研究”研究路线图&lt;/b&gt;&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFC687;strokeColor=#BD7000;align=center;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="270" y="40" width="260" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DWXN9R-RUtEt9qZWIOHv-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;align=center;" vertex="1" parent="1">
          <mxGeometry x="65" y="80" width="130" height="270" as="geometry" />
        </mxCell>
        <mxCell id="DWXN9R-RUtEt9qZWIOHv-4" value="&lt;b style=&quot;font-size: 16px;&quot;&gt;研究背景与现状&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="80" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DWXN9R-RUtEt9qZWIOHv-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d8eafd;strokeColor=#36393d;align=center;" vertex="1" parent="1">
          <mxGeometry x="75" y="120" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DWXN9R-RUtEt9qZWIOHv-8" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; background-color: rgb(218, 232, 252); display: inline !important;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;荆州文旅发展与城市形象现状&lt;/font&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="75" y="120" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DWXN9R-RUtEt9qZWIOHv-13" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;张居正文化资源与景区现状（故居、古城等）&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d8eafd;strokeColor=#36393d;align=center;" vertex="1" parent="1">
          <mxGeometry x="75" y="180" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="DWXN9R-RUtEt9qZWIOHv-14" value="&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;雪王、大唐不夜城等人格化 IP 案例梳理&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d8eafd;strokeColor=#36393d;align=center;" vertex="1" parent="1">
          <mxGeometry x="75" y="270" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="DWXN9R-RUtEt9qZWIOHv-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;align=center;" vertex="1" parent="1">
          <mxGeometry x="75" y="90" width="130" height="270" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
