<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36 Edg/127.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1386" dy="783" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="uJznpsX-pHhr3hDKV2mQ-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uJznpsX-pHhr3hDKV2mQ-0" target="uJznpsX-pHhr3hDKV2mQ-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uJznpsX-pHhr3hDKV2mQ-0" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;开始&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="70" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uJznpsX-pHhr3hDKV2mQ-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uJznpsX-pHhr3hDKV2mQ-1" target="uJznpsX-pHhr3hDKV2mQ-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uJznpsX-pHhr3hDKV2mQ-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;接受待译码数据&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="150" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uJznpsX-pHhr3hDKV2mQ-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uJznpsX-pHhr3hDKV2mQ-2" target="uJznpsX-pHhr3hDKV2mQ-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uJznpsX-pHhr3hDKV2mQ-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;验证码字正确性&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="230" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uJznpsX-pHhr3hDKV2mQ-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uJznpsX-pHhr3hDKV2mQ-3" target="uJznpsX-pHhr3hDKV2mQ-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uJznpsX-pHhr3hDKV2mQ-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uJznpsX-pHhr3hDKV2mQ-3" target="uJznpsX-pHhr3hDKV2mQ-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uJznpsX-pHhr3hDKV2mQ-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;伴随式矩阵&lt;/font&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;是&lt;span style=&quot;background-color: initial;&quot;&gt;全0矩阵&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="200" y="310" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="uJznpsX-pHhr3hDKV2mQ-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;结束&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uJznpsX-pHhr3hDKV2mQ-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uJznpsX-pHhr3hDKV2mQ-5" target="uJznpsX-pHhr3hDKV2mQ-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uJznpsX-pHhr3hDKV2mQ-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;翻转一个或多个比特来更新码字&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="445" y="230" width="155" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uJznpsX-pHhr3hDKV2mQ-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uJznpsX-pHhr3hDKV2mQ-6" target="uJznpsX-pHhr3hDKV2mQ-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uJznpsX-pHhr3hDKV2mQ-6" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;开始一次迭代译码&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="447.5" y="335" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uJznpsX-pHhr3hDKV2mQ-14" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;是&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="270" y="400" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uJznpsX-pHhr3hDKV2mQ-15" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;否&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="360" y="320" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gfy3d4LiEJwgHo_-ZZcR-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gfy3d4LiEJwgHo_-ZZcR-0" target="gfy3d4LiEJwgHo_-ZZcR-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gfy3d4LiEJwgHo_-ZZcR-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gfy3d4LiEJwgHo_-ZZcR-0" target="gfy3d4LiEJwgHo_-ZZcR-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gfy3d4LiEJwgHo_-ZZcR-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gfy3d4LiEJwgHo_-ZZcR-0" target="gfy3d4LiEJwgHo_-ZZcR-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gfy3d4LiEJwgHo_-ZZcR-0" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;ldpc_bf_decoder&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="590" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gfy3d4LiEJwgHo_-ZZcR-1" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;syndrome_calculator&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110" y="720" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gfy3d4LiEJwgHo_-ZZcR-2" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;conflicts_calculator&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="720" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gfy3d4LiEJwgHo_-ZZcR-3" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;flip_decision_module&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="530" y="720" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gfy3d4LiEJwgHo_-ZZcR-7" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;顶层模块&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="425" y="558" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gfy3d4LiEJwgHo_-ZZcR-8" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;计算校验矩阵模块&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="190" y="690" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gfy3d4LiEJwgHo_-ZZcR-9" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;计算冲突数模块&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="690" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gfy3d4LiEJwgHo_-ZZcR-10" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;比特翻转模块&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="610" y="690" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gfy3d4LiEJwgHo_-ZZcR-11" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;基矩阵初始化&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="550" y="590" width="170" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
