<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36 Edg/127.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="wZNQl7dKwPzyicSiyltX">
    <mxGraphModel dx="1173" dy="770" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mVCwnjx42Dn5o-bODDtw-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="80" y="10" width="660" height="170" as="geometry" />
        </mxCell>
        <mxCell id="mVCwnjx42Dn5o-bODDtw-2" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 15px;&quot;&gt;&lt;b style=&quot;&quot;&gt;1.Data collection&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ff9933;strokeColor=none;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="80" y="10" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mVCwnjx42Dn5o-bODDtw-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;CEADS Database&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="250" y="20" width="130" height="55" as="geometry" />
        </mxCell>
        <mxCell id="mVCwnjx42Dn5o-bODDtw-4" value="&lt;div style=&quot;text-align: start;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Statistical&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 14px; background-color: initial;&quot;&gt;Yearbook&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=#dae8fc;" vertex="1" parent="1">
          <mxGeometry x="490" y="20" width="130" height="55" as="geometry" />
        </mxCell>
        <mxCell id="mVCwnjx42Dn5o-bODDtw-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Carbon emission&lt;/font&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Data&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="250" y="120" width="130" height="55" as="geometry" />
        </mxCell>
        <mxCell id="mVCwnjx42Dn5o-bODDtw-6" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Influencing factor Data&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="490" y="120" width="130" height="55" as="geometry" />
        </mxCell>
        <mxCell id="mVCwnjx42Dn5o-bODDtw-9" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#99CCFF;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mVCwnjx42Dn5o-bODDtw-3" target="mVCwnjx42Dn5o-bODDtw-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="304.5" y="85" as="sourcePoint" />
            <mxPoint x="305" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mVCwnjx42Dn5o-bODDtw-11" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;fillColor=#99ccff;gradientColor=none;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="554.5" y="75" as="sourcePoint" />
            <mxPoint x="554.5" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mVCwnjx42Dn5o-bODDtw-15" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="80" y="240" width="660" height="170" as="geometry" />
        </mxCell>
        <mxCell id="mVCwnjx42Dn5o-bODDtw-16" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 15px;&quot;&gt;&lt;b style=&quot;&quot;&gt;2.Data preprocessing&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#128703;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="80" y="240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mVCwnjx42Dn5o-bODDtw-17" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;ADF test for stationarity&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="240" y="252.5" width="130" height="55" as="geometry" />
        </mxCell>
        <mxCell id="mVCwnjx42Dn5o-bODDtw-18" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Min-Max normalization&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="413.5" y="252.5" width="130" height="55" as="geometry" />
        </mxCell>
        <mxCell id="mVCwnjx42Dn5o-bODDtw-19" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;PCA with Varimax rotation&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="580" y="252.5" width="130" height="55" as="geometry" />
        </mxCell>
        <mxCell id="mVCwnjx42Dn5o-bODDtw-21" value="Feature Variable System" style="text;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="320" y="560" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mVCwnjx42Dn5o-bODDtw-22" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;ADF test for stationarity&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="390" y="340" width="130" height="55" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
