<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36 Edg/127.0.0.0" version="24.7.17">
  <diagram id="prosody-flow-01" name="泰国汉语学习者韵律偏误分析流程图">
    <mxGraphModel dx="1866" dy="1185" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1400" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UtybizzvvZS_YpLLgWcm-66" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#000000;labelBackgroundColor=default;endArrow=block;endFill=1;fontStyle=1" parent="1" source="2" target="4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2" value="开始" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#82b366;fillColor=#d5e8d4;fontStyle=1;strokeWidth=2;fontSize=18;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="610" y="100" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4" value="音频预处理&#xa;（统一采样率、静音剔除、音频规范化）" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;fontStyle=1;strokeWidth=2;fontSize=18;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="610" y="200" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6" value="识别结果是否与&#xa;参考文本一致？" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;fontStyle=1;strokeWidth=2;fontSize=18;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="590" y="440" width="240" height="120" as="geometry" />
        </mxCell>
        <mxCell id="UtybizzvvZS_YpLLgWcm-56" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=18;fontColor=#000000;labelBackgroundColor=default;endArrow=block;endFill=1;fontStyle=1" parent="1" source="7" target="8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7" value="基于能量包络的音节边界&lt;div&gt;检测与强制对齐&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#b85450;fillColor=#f8cecc;fontStyle=1;strokeWidth=2;fontSize=18;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="944.0600000000002" y="455" width="220" height="90" as="geometry" />
        </mxCell>
        <mxCell id="8" value="声学特征提取" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#2D7600;fillColor=#60a917;fontStyle=1;strokeWidth=2;fontSize=18;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="605" y="610" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UtybizzvvZS_YpLLgWcm-59" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#000000;labelBackgroundColor=default;endArrow=block;endFill=1;fontStyle=1" parent="1" source="9" target="12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UtybizzvvZS_YpLLgWcm-60" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#000000;labelBackgroundColor=default;endArrow=block;endFill=1;fontStyle=1" parent="1" source="9" target="13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UtybizzvvZS_YpLLgWcm-61" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#000000;labelBackgroundColor=default;endArrow=block;endFill=1;fontStyle=1" parent="1" source="9" target="14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9" value="基频（F0）" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#9673a6;fillColor=#e1d5e7;fontStyle=1;strokeWidth=2;fontSize=18;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="312.8" y="710" width="210" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ircK7qVSyInlA93wqZFM-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=18;fontColor=#000000;fontStyle=1;labelBackgroundColor=default;endArrow=block;endFill=1;" edge="1" parent="1" source="11" target="15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="11" value="变异系数（CV）" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#9673a6;fillColor=#e1d5e7;fontStyle=1;strokeWidth=2;fontSize=18;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="900.0000000000002" y="710" width="215" height="90" as="geometry" />
        </mxCell>
        <mxCell id="UtybizzvvZS_YpLLgWcm-64" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#000000;labelBackgroundColor=default;endArrow=block;endFill=1;fontStyle=1" parent="1" source="12" target="17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="12" value="&lt;font&gt;字调F0分析&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#000000;fontStyle=1;strokeWidth=2;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="120" y="840" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UtybizzvvZS_YpLLgWcm-62" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#000000;labelBackgroundColor=default;endArrow=block;endFill=1;fontStyle=1" parent="1" source="13" target="17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="13" value="&lt;font&gt;句调F0分析&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#000000;fontStyle=1;strokeWidth=2;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="333.43" y="840" width="168.75" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UtybizzvvZS_YpLLgWcm-57" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=18;fontColor=#000000;labelBackgroundColor=default;endArrow=block;endFill=1;fontStyle=1" parent="1" source="14" target="17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="14" value="协同发音分析" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#000000;fontStyle=1;strokeWidth=2;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="560" y="840" width="171.25" height="80" as="geometry" />
        </mxCell>
        <mxCell id="15" value="时长CV与节奏分析" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#000000;fontStyle=1;strokeWidth=2;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="810" y="840" width="171.25" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UtybizzvvZS_YpLLgWcm-54" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=18;fontColor=#000000;labelBackgroundColor=default;endArrow=block;endFill=1;fontStyle=1" parent="1" source="16" target="17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="16" value="能量CV与重音分析" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#000000;fontStyle=1;strokeWidth=2;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="1050" y="840" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="17" value="综合偏误判定与类型归类" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#56517e;fillColor=#d0cee2;fontStyle=1;strokeWidth=2;fontSize=18;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="610" y="1030" width="205" height="60" as="geometry" />
        </mxCell>
        <mxCell id="18" value="结果输出" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#2D7600;fillColor=#4AA95D;fontStyle=1;strokeWidth=2;fontSize=18;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="608.75" y="1130" width="207.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="19" value="结束" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#82b366;fillColor=#d5e8d4;fontStyle=1;strokeWidth=2;fontSize=18;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="608.75" y="1230" width="207.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=block;endFill=1;fontSize=18;fontColor=#000000;fontStyle=1" parent="1" source="4" target="5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=block;endFill=1;fontSize=18;fontColor=#000000;fontStyle=1" parent="1" source="5" target="6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="34" value="是" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=block;endFill=1;fontStyle=1;fontSize=18;fontColor=#000000;" parent="1" source="6" target="8" edge="1">
          <mxGeometry y="-10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="35" value="否" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=block;endFill=1;fontStyle=1;fontSize=18;fontColor=#000000;" parent="1" source="6" target="7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=block;endFill=1;fontSize=18;fontColor=#000000;fontStyle=1" parent="1" source="8" target="9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=block;endFill=1;fontSize=18;fontColor=#000000;fontStyle=1" parent="1" source="8" target="11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=block;endFill=1;fontSize=18;fontColor=#000000;fontStyle=1" parent="1" source="11" target="16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=block;endFill=1;fontSize=18;fontColor=#000000;fontStyle=1" parent="1" source="17" target="18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=block;endFill=1;fontSize=18;fontColor=#000000;fontStyle=1" parent="1" source="18" target="19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5" value="Whisper识别与&lt;div&gt;字级时间对齐&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;fillColor=#D6DBFC;fontStyle=1;strokeWidth=2;fontSize=18;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="608.75" y="320" width="202.5" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
